<!DOCTYPE html>
<html lang="en">
<head>
    <title>CSS Website Layout</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        div {
            box-sizing: border-box;
        }
        /* header */
        .header {
            background-color: red;
            text-align: center;
            padding: 20px;
        }

        /* navigation menu*/
        .topnav {
            overflow: hidden;
            background-color: #333;;
        }
        .topnav a {
            float: left;
            display: block;
            color: #f2f2f2;
            padding: 14px 16px;
            text-decoration: none;
            text-align: center;
        }
        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }
        .topnav a.active {
            background-color: green;
            color: black;
        }
        .column {
            float: left;
            width: 33.33%;
        }
        .row::after {
            clear: both;
            content: "";
            display: table;
        }
        .container {
            width: 1140px;
            margin: auto;
        }
        .footer {
            background-color: blue;
            text-align: center;
            color: white;
            padding: 20px;
        }
        @media screen and (max-width: 600px) {
            .column {
                width: 100%;
            }
            .container {
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <div class="container header">
        <h1>Header</h1>
        <p>Resize the browser window to see the responsive effect.</p>
    </div>
    <div class="container topnav"><a class="active" href="#">Link</a><a href="#">Link</a><a href="#">Link</a></div>
    <div class="container">
        <div class="row">
            <div class="column side">
                <h2>Side</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit..</p>
            </div>
            <div class="column middle">
                <h2>Main Content</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sit amet pretium urna.
                    Vivamus venenatis velit nec neque ultricies, eget elementum magna tristique. Quisque vehicula, risus
                    eget aliquam placerat, purus leo tincidunt eros, eget luctus quam orci in velit.
                    Praesent scelerisque tortor sed accumsan convallis.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sit amet pretium urna.
                    Vivamus venenatis velit nec neque ultricies, eget elementum magna tristique. Quisque vehicula, risus
                    eget aliquam placerat, purus leo tincidunt eros, eget luctus quam orci in velit.
                    Praesent scelerisque tortor sed accumsan convallis.</p>
            </div>
            <div class="column side">
                <h2>Side</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit..</p>
            </div>
        </div>
    </div>
    <div class="container footer">
        <p>Footer</p>
    </div>
</body>

</html>